<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>5.0</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>true</Captions>
            <CaptionsEffect>slide</CaptionsEffect>
            <Controls>true</Controls>
            <GalleryName>slideshow2-food</GalleryName>
            <GallerySuffix>5</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>basic_linear</ImageEffect>
            <ImageFillColor>#FFFFFF</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>/Applications/WOWSlider.app/Contents/Resources/templates/backgnd/premium/</ImageTemplate>
            <ImageTemplateName>Premium</ImageTemplateName>
            <ImageWidth>960</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>/Users/aayushparekh/Documents/Git/FBLA-Website/Shield Theme/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>/Users/aayushparekh/Documents/Git/FBLA-Website/Shield Theme</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>page</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>true</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>premium</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>false</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>/Users/aayushparekh/Documents/Git/FBLA-Website/Food/04_BosieTeaParlor.jpg</url>
            </Image>
            <Image>
                <url>/Users/aayushparekh/Documents/Git/FBLA-Website/Food/1801097785_b9890d58f2.jpg</url>
            </Image>
            <Image>
                <url>/Users/aayushparekh/Documents/Git/FBLA-Website/Food/3171576410_fedd5b5e14.jpg</url>
            </Image>
            <Image>
                <url>/Users/aayushparekh/Documents/Git/FBLA-Website/Food/5598616822_6e8e6ed843_b.jpg</url>
            </Image>
            <Image>
                <url>/Users/aayushparekh/Documents/Git/FBLA-Website/Food/5819686811_2cf0853572_b.jpg</url>
            </Image>
            <Image>
                <url>/Users/aayushparekh/Documents/Git/FBLA-Website/Food/5819698807_04dd5463da_b.jpg</url>
            </Image>
            <Image>
                <url>/Users/aayushparekh/Documents/Git/FBLA-Website/Food/5819850281_09de9ddcd2_b.jpg</url>
            </Image>
            <Image>
                <url>/Users/aayushparekh/Documents/Git/FBLA-Website/Food/5820277286_03957d0047_b.jpg</url>
            </Image>
            <Image>
                <url>/Users/aayushparekh/Documents/Git/FBLA-Website/Food/5820306510_e51f07ee7c_b.jpg</url>
            </Image>
            <Image>
                <url>/Users/aayushparekh/Documents/Git/FBLA-Website/Food/6287840922_ea5a81faf3_b.jpg</url>
            </Image>
            <Image>
                <url>/Users/aayushparekh/Documents/Git/FBLA-Website/Food/6934291931_fdb6f1f64f.jpg</url>
            </Image>
            <Image>
                <url>/Users/aayushparekh/Documents/Git/FBLA-Website/Food/7983758730_482520f202_b.jpg</url>
            </Image>
            <Image>
                <url>/Users/aayushparekh/Documents/Git/FBLA-Website/Food/9580869785_3b7eba68a7_z.jpg</url>
            </Image>
            <Image>
                <url>/Users/aayushparekh/Documents/Git/FBLA-Website/Food/orig.jpg</url>
            </Image>
            <Image>
                <url>/Users/aayushparekh/Documents/Git/FBLA-Website/Food/savory-crepe.jpeg</url>
            </Image>
            <Image>
                <url>/Users/aayushparekh/Documents/Git/FBLA-Website/Food/sweet-and-savory-crepes-1.jpg</url>
            </Image>
            <Image>
                <url>/Users/aayushparekh/Documents/Git/FBLA-Website/Food/tumblr_m6ejoj435K1r4i14no1_500.jpg</url>
            </Image>
            <Image>
                <url>/Users/aayushparekh/Documents/Git/FBLA-Website/Food/tumblr_mzuls3mwuR1rzwv55o1_500.png</url>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
