<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>5.0</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>true</Captions>
            <CaptionsEffect>slide</CaptionsEffect>
            <Controls>true</Controls>
            <GalleryName>slideshow1 - inn</GalleryName>
            <GallerySuffix>3</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>basic_linear</ImageEffect>
            <ImageFillColor>#FFFFFF</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>/Applications/WOWSlider.app/Contents/Resources/templates/backgnd/premium/</ImageTemplate>
            <ImageTemplateName>Premium</ImageTemplateName>
            <ImageWidth>960</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>/Users/aayushparekh/Documents/Git/FBLA-Website/Shield Theme/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>/Users/aayushparekh/Documents/Git/FBLA-Website/Shield Theme</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>page</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>true</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>premium</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>top</TooltipPos>
            <noFrame>false</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>/Users/aayushparekh/Documents/Git/FBLA-Website/Inn/11_thumb.jpg</url>
            </Image>
            <Image>
                <url>/Users/aayushparekh/Documents/Git/FBLA-Website/Inn/6729279627_cddfe4e61d_b.jpg</url>
            </Image>
            <Image>
                <url>/Users/aayushparekh/Documents/Git/FBLA-Website/Inn/BN-AN934_1128bn_M_20131125175546.jpg</url>
            </Image>
            <Image>
                <url>/Users/aayushparekh/Documents/Git/FBLA-Website/Inn/wm-dsc_6074_1454.jpg</url>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
